# sky-tex-opti

./: LICENSE  Program.cs  README.md  default.json  performance.json  sky-tex-opti.csproj  sky-tex-opti.sln
.github/workflows/: dotnet-publish.yml
Helpers/: BsaHelpers.cs
POCO/: Mod.cs  Options.cs  Settings.cs  Texture.cs  TextureType.cs
Services/Discovery/: DefaultDiscoveryService.cs  IDiscoveryService.cs  StandaloneDiscoveryService.cs
Services/Exclusion/: DefaultExclusionService.cs  IExclusionService.cs
Services/Logging/: FileLoggingService.cs  ILoggingService.cs
Services/ModsLoader/: IModsLoaderService.cs  Mo2ModsLoaderService.cs  UserCustomModsLoaderService.cs
Services/Optimization/: DefaultOptimizationService.cs  IOptimizationService.cs
Services/Resizer/: IResizerService.cs  ImageMagickResizerService.cs
Services/Settings/: ISettingsParserService.cs  JsonSettingsParserService.cs
